# restee4j

./: .gitignore  .project  pom.xml
commons/: pom.xml
commons/src/test/java/com/github/evgdim/: AppTest.java
core/: .project  pom.xml
core/src/main/java/com/github/evgdim/: App.java
core/src/main/java/com/github/evgdim/exception/: RestException.java
core/src/main/java/com/github/evgdim/restee4j/: App.java  HystrixHttpClientCommand.java  Method.java  Request.java  Response.java  Restee4jClient.java
core/src/main/java/com/github/evgdim/restee4j/decorator/: BasicAuthenticationDecorator.java  EmptyDecorator.java  GetRequestCachingDecorator.java  HttpClientDecorator.java  HystrixDecorator.java  OAuthDecorator.java
core/src/main/java/com/github/evgdim/restee4j/decorator/oauth/: TokenData.java  TokenRequester.java
core/src/test/java/com/github/evgdim/: AppTest.java
core/src/test/java/com/github/evgdim/restee4j/: AppTest.java  BasicAuthenticationDecoratorTests.java  EmptyDecoratorTests.java
restee4jtestapi/: pom.xml
restee4jtestapi/src/main/java/com/github/evgdim/: App.java
src/main/java/com/github/evgdim/client/: JsonResteeClient.java  ResteeClient.java
src/main/java/com/github/evgdim/factory/: ResteeClientFactory.java
src/test/java/com/github/evgdim/: AppTest.java
